{
  "private": true,
  "scripts": {
    "build": "webpack --mode development"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "leaflet": "^1.6.0",
    "leaflet-polylinedecorator": "^1.6.0",
    "vue": "^2.6.11",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6"
  }
}
